REACT_APP_KEYCLOAK_ISSUER=https://dev-authentification.mnt.fr/auth/realms/Utilisateurs
REACT_APP_KEYCLOAK_AUTH_ENDPOINT=https://dev-authentification.mnt.fr/auth/realms/Utilisateurs/protocol/openid-connect/auth
REACT_APP_KEYCLOAK_TOKEN_ENDPOINT=https://dev-authentification.mnt.fr/auth/realms/Utilisateurs/protocol/openid-connect/token
REACT_APP_KEYCLOAK_CLIENT_ID=dev-plancharge-front-fed
REACT_APP_KEYCLOAK_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_APP_URL=http://localhost:3000
REACT_APP_KEYCLOAK_LOGOUT_ENDPOINT=https://dev-authentification.mnt.fr/auth/realms/Utilisateurs/protocol/openid-connect/logout
